.navbarSection {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 1000000000;
  background: transparent;
  align-items: center;
}

.navbarSection.active {
  background: white;
  transition: all .5s ease-in-out;
}

.navbarSection ul {
  margin-bottom: 0;
  display: flex;
  align-items: center;
} 
.navbarSection ul li {
  color: white;
  font-size: 15px;
  font-weight: 400;
}
.navbarSection.active ul li {
  color: black;
}

.navbarSection ul:nth-child(1) {
  width: 30%;
  padding: 10px;

  justify-content: center;
}

.navbarSection ul:nth-child(2) {
  width: 70%;
  height: 100%;
  justify-content: space-evenly;
}
.navbarSection ul:nth-child(2) li {
  padding-bottom: 32px;
  padding-top: 27px;
}

.navbarSection ul:nth-child(2) li:nth-child(1):hover {
  text-decoration: underline;
  text-decoration-color: #ef4c23;
  text-underline-offset: 10px;
  text-decoration-thickness: 3px;
}

.callToAction {
  background-color: white;
  color: #ef4c23 !important;
  padding: 7px 25px !important;
  border-radius: 25px !important;
  font-weight: 600 !important;
}
.navbarSection.active ul:nth-child(2) li:nth-child(8) {
  color: white !important;
  background-color: #ef4c23;
}
.navbarSection.active ul:nth-child(2) li:nth-child(9) {
  color: white !important;
  background-color: #ef4c23;
}

#logo {
  width: 290px;
  height: 55px;
  display: flex;
  align-items: center;
}
#logo > img {
  width: 30%;
  height: 80%;
  object-fit: contain;
}
#logo > h4 {
  font-size: 25px;
  width: 70%;
  color: #f3faff;
  margin-bottom: 10px;
}
.navbarSection.active > ul > li > h4 {
  color: black !important;
}

.aboutNavVisible {
  width: 100%;
  display: block;
  box-sizing: border-box;
  background-color: #ef4c23;
  z-index: 1;
  position: absolute;
  top: 80px;
  transition: all 0.5s ease-in-out;
}
.aboutNavVisible > div {
  width: 50%;
  box-sizing: border-box;
}
.aboutNavInvisible {
  display: none;
}

.aboutLeft {
  width: 50%;
  box-sizing: border-box;
  display: flex;
  background-color: white;
  flex-wrap: wrap;
}
.aboutLeft > div {
  width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.aboutLeft > div > div {
  display: flex;
  column-gap: 10px;
  padding: 7px;
  align-items: center;
  font-size: 15px;
}
.aboutLeft > div > div > p {
  margin: 0;
}

.listIconFirst {
  font-size: 35px;
  color: #ef4c23;
  padding: 5px;
  background-color: #f3faff;
  border-radius: 50%;
}
.listIcon {
  font-size: 35px;
  color: #ef4c23;
  width: 11%;
  margin-bottom: 160px;
  padding: 5px;
  background-color: #f3faff;
  border-radius: 50%;
}

.innerList > p {
  font-weight: 500;
  font-size: 16px;
  margin: 0;
}
.innerList > ul {
  padding: 30px;
}
.innerList > ul > li {
  list-style-type: disc;
  font-size: 15px;
}

.solutionVisible {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
  position: absolute;
  top: 80px;
}
.solutionInvisible {
  display: none;
}

.solutionCat {
  width: 20%;
  box-sizing: border-box;
  background-color: #ef4c23;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 20px 0;
  align-items: end;
}

.solutionCat > p {
  font-size: 15px;
  width: 170px;
  box-sizing: border-box;
  font-weight: 500;
  padding: 20px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  margin: 0;
}
.solutionType {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  background-color: rgb(187, 190, 190);
  column-gap: 10px;
  row-gap: 10px;
  box-sizing: border-box;
  padding: 10px;
}
.solutionType > div {
  width: 20%;
  padding: 10px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.solutionType > div > p {
  font-size: 15px;
  color: white;
  font-weight: 500;
  margin: 0;
}

.displayNone {
  display: none;
}

.backgroundP {
  background-color: white;
}
.backgroundPNone {
  background-color: none;
}

.solutionTypeIndustries {
  width: 100%;
  background-color: purple;
}

.solutionTypeIndustries {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  background-color: rgb(187, 190, 190);
  column-gap: 10px;
  row-gap: 10px;
  box-sizing: border-box;
  padding: 10px;
}
.solutionTypeIndustries > div {
  width: 20%;
  padding: 10px;
  display: flex;

  align-items: center;
  column-gap: 10px;
}
.solutionTypeIndustries > div > p {
  font-size: 15px;
  color: white;
  font-weight: 500;
  margin: 0;
}

.serviceVisible {
  display: flex;
  background-color: darkblue;
  width: 100%;
  height: 400px;
  position: absolute;
  z-index: 1;
}
.serviceInvisible {
  display: none;
}
