.ondemandHero {
  width: 100%;
  height: 700px;
  display: flex;
}

.textcontainer {
  width: 40%;
  height: 100%;
  position: relative;
}
.textcontainer > div {
  position: absolute;
  padding: 50px;
  text-align: left;
  width: 100%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.textcontainer > div > button {
  padding: 10px 50px;
  border-radius: 20px;
  background-color: #ef4c23;
  border: 1px solid #ef4c23;
  color: white;
  font-size: 18px;
  font-weight: 600;
  
}
.textcontainer > div > button:hover {
  
  color: #ef4c23;
  border: 1px solid #ef4c23;
  background-color: white;


}

.imageContainer {
  width: 75%;
  height: 100%;
  background: url("/public/Images/ondemandHome/back.png");
  background-repeat: no-repeat;
}

.imageContainer > img {
    margin-top: 30px;
    margin-left: 30px;
  width: 90%;
  height: 107%;
  object-fit: contain;
}
