.nodejs-banner-main {
  width: 100%;
  height: 600px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: url("/public/Images/nodejsphotos/bsnner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  color: white;
}

.nodejs-banner-content {
  text-align: center;
  width: 100%;
  height: fit-content;
}

.nodejs-banner-content > h1 {
  font-size: 50px;
  font-weight: bolder;
  margin: 0px;
}

.nodejs-banner-content > p {
  width: 65%;
  font-size: larger;
  font-weight: bold;
  margin: auto;
  margin-top: 10px;
}
