.nodejs-why-main {
  margin: 20px auto;
}

.nodejs-why-main > h1 {
  color: #ef4c23;
  text-align: left;
  width: fit-content;
  margin-left: 50px;
}

.nodejs-why-content {
  width: 100%;
  height: 500px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.nodejs-why-content > img {
  height: 100%;
}
.nodejs-why-content > div {
  background-color: lightgray;
  width: 80%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.nodejs-bullets-points > p {
  font-size: 25px;

  cursor: pointer;

  display: flex;
  align-items: center;
}

.nodejs-bullets-points > p:hover {
  color: #ef4c23;
  transform: scale(120%);
  transition: transform 0.5s linear;
}
