/* .nodejs-why-application-main {
  border: 1px solid red;
} */

.nodejs-why-application-main > h1 {
  color: #ef4c23;
  width: fit-content;

  font-size: 32px;
  margin: 0px;
  margin-left: 50px;
}

.nodejs-why-application-content {
  width: 90%;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nodejs-why-application-content > div {
  width: 80%;
  text-align: left;
  padding: 10px;
  margin-top: 20px;

  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.nodejs-why-application-content > div > h4 {
  margin-bottom: 0px;
}

.nodejs-why-application-content > div > p {
  margin-top: 0px;
}

.nodejs-why-application-content > div > img {
  text-align: left;
}
