.nodejs-book-call-main {
  background-color: #fcdbd3;
  height: 200px;
  margin-top: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.nodejs-book-call-main > div > button {
  font-size: 16px;
  font-weight: bold;

  border-radius: 10px;
  padding: 10px 20px;

  border: none;
  outline: none;

  cursor: pointer;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.nodejs-book-call-main > div > button:hover {
  color: #ef4c23;
}
