 





/* 


//////////////////////ondemandslider//////////////// */
.fitnessMain{
  padding: 30px 0;
  width: 100%;
}
.fitnessMain>h1{
text-align: center;
margin: 10px;
}
.fitondemandHomeServices {
    width: 100%;
    height: 440px;
    /* background-color: red; */
    position: relative;
  }
  .fitondemandHomeServices>h1{
    text-align: center;
     
  }
  .fitondemandHomeServices > div {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 100%;
    height: 400px;
    /* background-color: green; */
  }
  
  .fithomeServices {
    width: 300px;
    /* background-color: gray; */
    height: 100%;
    padding: 20px;
  }
  .fithomeServices > div {
    width: 100%;
    border-radius: 10px;
    height: 100%;
    padding: 15px;
    /* background-color: green; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .fithomeServices > div >img{
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
  .fithomeServices > div >h5{
   margin-top: 5px;
  }
  .fithomeServices > div >h5{
   margin-top: 5px;
  }
  