 
.szfitnesssolution{
    width: 100%;
   text-align: center;  
   margin: 80px 0;
    
}

.szfitnesssolution>div{
   width: 80%;
   margin: auto;
}
.fitnesssolutionsub{
    width:90%;
    margin: auto;
    display: flex;
    /* background-color: aqua; */
    height: 260px;
}

.szfeaturdocssol{
    width: 30%;
    /* background-color: blue; */
    margin:10px;
    height: 200px;
    border-radius: 18px;
   text-align: center;
    padding: 50px 30px ;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.szfeaturdocssol>p{
  padding: 15px;
}
.szdocimgsol{
    /* background-color: blue; */
    width: 55px;
    height: 55px;
     margin:auto;
      
}
.szdocimgsol>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
     
}