.exercisediv {
  background-color: green;
  width: 100%;
  height: 1940px;
  padding: 10px;
  
}
.exercisesubdiv {
  /* background-color: blueviolet; */
  width: 100%;
  height: 610px;
  margin: auto;
  display: flex;
  padding: 10px;
  margin: 50px 0;
}
.exercisemobile {
  width: 50%;
  /* background-color: red; */
  position: relative;
  height: 600px;
  padding: 10px;
}

.szgreenimg {
  width: 80%;
  height: 500px;
  position: absolute;
  z-index: 0;
  margin-top: 15%;
  padding: 40px 5px;
}
.szgreenimg > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.szmyplan {
  width: 90%;
  height: 510px;
  position: absolute;
  z-index: 2;
  /* margin-left:35%; */
  margin-top: 10px;
  padding: 10px 0px;
}
.szmyplan > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.szphcase {
  width: 69%;
  height: 535px;
  position: absolute;
  z-index: 1;
  margin-left: 10%;
  padding: 2px 0px;
}
.szphcase > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.exercisebox {
  width: 50%;
  /* background-color: blue; */
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  height: 600px;
}

.exercisebox > div {
  /* background-color: aliceblue; */
  width: 48%;
  height: 180px;
  border-radius: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  margin: 6px;
  padding: 12px 10px;
  /* position: relative; */
  /* display: flex; */
}
.exercisebox > div:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform: scale(1.01);
  transition: all .2s linear;
}
.exercisebox > div > p {
  padding: 5x;
}

/* .circlepurple{
    width: 70px;
    height: 60px;
    padding: 1px ;
     
      position:absolute;
      z-index: 0;
} */
.circlepurple {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin: 5px;
  background-color: #d5c6ed;
  padding: 2px;
}
/* .circlepurple>img{ 
   width: 100%;
   height:100%;
   object-fit: contain;
} */

.one {
  /* margin:12px 0px; */
  width: 30%;
  height: 35px;
  margin-left: 15px;
  color: white;

  /* position: absolute;
 z-index: 1; */
  /* padding: 10px; */
  /* background-color: black; */
}
/* .one>img{
    width: 100%;
    height: 100%;
    
} */

.szexercisetab {
  width: 50%;
  /* background-color: red; */
  position: relative;
  height: 600px;
  padding: 10px;
}
.sztabdaily {
  position: absolute;
  z-index: 1;
  width: 70%;
  margin: 17% 23%;
}
.sztabdaily > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.bluecircle {
  width: 80%;
  margin: 20px 90px;
  height: 500px;
  position: absolute;
}
.bluecircle > img {
  width: 100%;
  height: 100%;
}
.tabbluecase {
  width: 100%;
  height: 480px;
  margin: 10% 11%;
  padding: 20px 20px;
  position: absolute;
  z-index: 1;
}
.tabbluecase > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.analitic {
  width: 50%;
  /* background-color: red; */
  position: relative;
  height: 600px;
  padding: 10px;
}
.szpeachcircle {
  width: 80%;
  height: 450px;
  position: absolute;
  z-index: 0;
}
.szpeachcircle > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.szphonefit {
  width: 50%;
  height: 580px;
  position: absolute;
  z-index: 1;
  margin: 70px 40%;
}
.szphonefit > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.szrates {
  width: 50%;
  height: 470px;
  position: absolute;
  z-index: 2;
  margin: 90px 37%;
}
.szrates > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.startbtn {
  padding: 10px 30px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 20px;
  color: white;
  border: none;
  background-color: #ef4c23;
  margin-left: 80%;
}
