
.szfitfeaturesection{
    width: 100%;
   text-align: center;  
    /* margin-top: 10px; */
}
.szfitfeaturesection>h1{
    padding: 20px;
}
.fitfeaturemedia{
    width:90%;
    margin: auto;
    display: flex;
    /* background-color: aqua; */
    height: 260px;
    transition: transform .2s;
}
.fitfeature{
 width: 70%;
 margin: auto;
  
}
.fitfeaturdocs{
    width: 30%;
    /* background-color: blue; */
    margin:10px;
    height: 200px;
    border-radius: 10px;
 
    padding: 50px 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.fitfeaturdocs:hover{
    transform: scale(1.1);
}
.fitfeaturdocs>p{
  padding: 15px;
}
.fitdocimg{
    /* background-color: blue; */
    width: 55px;
    height: 55px;
     margin:auto;
      
}
.fitdocimg>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
     
}
 
