.fitnesscontainer{
    width: 100%;
    /* background-color: aqua; */
    margin-top:6%;
    height: 500px;
}
.fitnesssub{
    width: 90%;
    margin: auto;
    display: flex;
    height: 500px;
    padding: 20px;
    /* background-color: black; */
}

.fitnessleft{
    width: 50%;
    /* background-color: blueviolet; */
    padding: 100px 30px;
}
.fitnessright{
    width: 50%;
    /* background-color: rgb(16, 60, 60); */
    padding: 35px 30px;
}
.fitnessimage{
    width: 100%;
    height: 480px;
    margin: auto;
}
.fitnessimage>img{
   width: 100%;
   height: 100%;
   object-fit: contain;
}
.fitnesgetbtn{
    padding:10px 60px;
    font-weight: 600;
    font-size: 18px;
    border: none;
    background-color: #ef4c23;
    color:white;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.fitnesgetbtn:hover{
    background-color: white;
    color:#ef4c23;
}