.services {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 2;
  margin: auto;
  gap: 12px;
  justify-content: center;
  box-sizing: border-box;
}
.services > div {
  width: 24%;
  box-sizing: border-box;
  border: .5px solid rgb(190, 187, 187);
  height: 250px;
}
.services h2 {
  color: #ef4c23;

 
}

.supportableDevices {
  width: 50%;
  display: flex;
  column-gap: 10px;
}
.supportableDevices li {
  font-size: 15px;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
}

.iconClass{
  width: 30px;
  color: #ef4c23;
}
.iconClassNone{
  display: none;
}

.serviceHeadingPart{
  padding: 60px 20px;
}

.serviceHeadingFullPart{
  padding: 20px;
}
.serviceHeadingFullPart >h2{
  font-size: 20px;
  
}
.serviceHeadingPart > h2 {
  font-size: 25px;
  margin-top: 15px;
}

.serviceDescriptionVisible {
  display: block;
  padding:  0 20px;
  transition: all .5s ease-in ;
  
  
}
.serviceDescriptionVisible>p {
  display: block;
  margin: 10px 0;
  font-size: 15px;

}

.serviceDescriptionVisible p:nth-child(2):hover {
  color: #ef4c23;
  

}
.serviceDescriptionInvisible {
  display: none;
}
